[gd_scene format=3 uid="uid://dl8aqri7gd0sr"]

[ext_resource type="Script" uid="uid://ldh4yds8ssin" path="res://Scripts/AI/human_controller.gd" id="1_j03jf"]
[ext_resource type="Texture2D" uid="uid://d3m5a5g4l88uk" path="res://Assets/Art/LD59_NPCSprite-Sheet.png" id="2_42mg8"]
[ext_resource type="Script" uid="uid://bjf7fcjcglxnb" path="res://Scripts/AI/ai_agent_component.gd" id="2_073c6"]
[ext_resource type="Script" uid="uid://d3npcstatemach01" path="res://Scripts/AI/npc_state_machine.gd" id="3_smach"]
[ext_resource type="Script" uid="uid://pbctiankvms1" path="res://Scripts/AI/States/npc_idle_state.gd" id="4_idle"]
[ext_resource type="Script" uid="uid://1y06w4vyqflt" path="res://Scripts/AI/States/npc_moving_to_signal_state.gd" id="5_move"]
[ext_resource type="Script" uid="uid://cmx5lvo6yij3x" path="res://Scripts/AI/States/npc_panic_state.gd" id="6_panic"]
[ext_resource type="Script" uid="uid://cmg7gesqpi6i3" path="res://Scripts/AI/States/npc_hiding_state.gd" id="7_hide"]
[ext_resource type="Script" uid="uid://64m7lsqhyse8" path="res://Scripts/AI/States/npc_fleeing_to_pod_state.gd" id="8_flee"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_42mg8"]
radius = 7.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8atu2"]
atlas = ExtResource("2_42mg8")
region = Rect2(0, 0, 8, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_jukff"]
atlas = ExtResource("2_42mg8")
region = Rect2(0, 0, 8, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_48wql"]
atlas = ExtResource("2_42mg8")
region = Rect2(8, 0, 8, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_oybgq"]
atlas = ExtResource("2_42mg8")
region = Rect2(16, 0, 8, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_iensj"]
atlas = ExtResource("2_42mg8")
region = Rect2(24, 0, 8, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0utn"]
atlas = ExtResource("2_42mg8")
region = Rect2(32, 0, 8, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwpdh"]
atlas = ExtResource("2_42mg8")
region = Rect2(40, 0, 8, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_p0utn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8atu2")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jukff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48wql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oybgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iensj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0utn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwpdh")
}],
"loop": true,
"name": &"moving",
"speed": 10.0
}]

[node name="Human" type="CharacterBody2D" unique_id=478402403 node_paths=PackedStringArray("ai_agent")]
motion_mode = 1
script = ExtResource("1_j03jf")
ai_agent = NodePath("AIAgentComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=466946455]
shape = SubResource("CapsuleShape2D_42mg8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1359149211]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_p0utn")
animation = &"moving"

[node name="NavAgent" type="NavigationAgent2D" parent="." unique_id=303933361]

[node name="AIAgentComponent" type="Node" parent="." unique_id=1873330508 node_paths=PackedStringArray("body", "nav_agent")]
script = ExtResource("2_073c6")
body = NodePath("..")
nav_agent = NodePath("../NavAgent")

[node name="InfoBox" type="Control" parent="." unique_id=532639757]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = 20.0

[node name="BoxOutline" type="ReferenceRect" parent="InfoBox" unique_id=60448343]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
border_color = Color(0.21534646, 0.58618796, 0.25782934, 0.4)
editor_only = false

[node name="InfoLabel" type="Label" parent="InfoBox" unique_id=1434615535]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.45
anchor_top = -0.27272728
anchor_right = 1.45
anchor_bottom = 0.022727273
theme_override_colors/font_color = Color(4.5724214e-06, 0.6736622, 0.27535424, 0.6)
theme_override_font_sizes/font_size = 9
text = "NPC // IDLE"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AlertLabel" type="Label" parent="." unique_id=1304536751]
visible = false
z_index = 11
offset_left = -4.0
offset_top = -40.0
offset_right = 12.0
offset_bottom = -24.0
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StateMachine" type="Node" parent="." unique_id=2001000001]
script = ExtResource("3_smach")

[node name="IDLE" type="Node" parent="StateMachine" unique_id=2001000002]
script = ExtResource("4_idle")

[node name="MOVING_TO_SIGNAL" type="Node" parent="StateMachine" unique_id=2001000003]
script = ExtResource("5_move")

[node name="PANICKING" type="Node" parent="StateMachine" unique_id=2001000004]
script = ExtResource("6_panic")

[node name="HIDING" type="Node" parent="StateMachine" unique_id=2001000005]
script = ExtResource("7_hide")

[node name="FLEEING_TO_POD" type="Node" parent="StateMachine" unique_id=2001000006]
script = ExtResource("8_flee")
